# Configuration for Oracle Databases
# This file is used by docker-compose to configure the two database instances

# Database 1 settings
DB1_SERVICE_NAME=oracle-db1
DB1_PORT=1521
DB1_SID=ORCLCDB1
DB1_PDB=ORCLPDB1
DB1_PWD=Welcome123456

# Database 2 settings
DB2_SERVICE_NAME=oracle-db2
DB2_PORT=1522
DB2_SID=ORCLCDB2
DB2_PDB=ORCLPDB2
DB2_PWD=Welcome123456
